name: Sponsor Update

on:
  - push
jobs:
  build:
    runs-on: 'ubuntu-latest'

    steps:
      - uses: actions/checkout@v2
      - uses: mingjun97/regex-property-action@v1
        with:
          regex: '(## Sponsors.)(^.*)(##)'
          replacement: '$1\r$3'
          include: 'README.md'
          flags: 'gsm'
      - uses: actions/upload-artifact@v2  # upload to artifact to see the changes
        with:
          name: test
          path: |
            README.md